{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot with Python file encryption and decryption",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.53.0",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "",
  "license": "ISC"
}
